<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.NumberSystemConverter</AssemblyName>
		<RootNamespace>DoenaSoft.NumberSystemConverter</RootNamespace>
		<TargetFrameworks>netstandard2.0;net472;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<Title>DoenaSoft.NumberSystemConverter</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/NumberSystemConverter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/NumberSystemConverter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>hexadecimal, duodecimal, octal, numerals, roman, latin, chinese, simplified, traditional, financial, persian, arabic, braille, japanese, korean, hangul, hanja, east-asian</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Library to convert multiple common number systems from and to integer/string, including hexadecimal, octal, Roman numerals, Chinese (simplified/traditional), Japanese, Korean (Hangul/Hanja/Financial), Arabic, Persian, and Braille</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2024 - 2026</Copyright>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>