<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.NumberSystemConverter</AssemblyName>
		<RootNamespace>DoenaSoft.NumberSystemConverter</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>12.0</LangVersion>
		<Title>DoenaSoft.NumberSystemConverter</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/DJDoena/NumberSystemConverter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/NumberSystemConverter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>hexadecimal, duodecimal, octal, numerals, roman, latin, chinese, simplified, traditional, financial, persian, arabic, braille, japanese</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Library to convert multiple common number systems from and to integer/string</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2024</Copyright>
		<Version>1.0.5-rc.3</Version>
		<FileVersion>1.0.5-rc.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>