# NumberSystemConverter

./: .gitignore  NumberSystemConverter.sln  NumberSystemConverter.slnx  README.md
NumberSystemConverter/: BaseXConverterBase.cs  BinaryConverter.cs  ConverterExtensions.cs  DecimalConverter.cs  DuodecimalConverter.cs  GenericConverter.cs  HexadecimalConverter.cs  INumberSystemConverter.cs  InvalidInputException.cs  NumberSystemConverter.csproj  OctalConverter.cs
NumberSystemConverter/BaseX/: BaseXConverterBase.cs  BinaryConverter.cs  BinaryNumeralCharacters.cs  BrailleDecimalConverter.cs  BrailleNumeralCharacters.cs  DecimalConverter.cs  DecimalNumeralCharacters.cs  DuodecimalConverter.cs  DuodecimalNumeralCharacters.cs  EasternArabicDecimalConverter.cs  EasternArabicNumeralCharacters.cs  HexadecimalConverter.cs  HexadecimalNumeralCharacters.cs  OctalConverter.cs  OctalNumeralCharacters.cs  PersianDecimalConverter.cs  PersianNumeralCharacters.cs
NumberSystemConverter/Chinese/: ChineseCommonNumeralCharactersBase.cs  ChineseCommonSimplifiedCharacterConstants.cs  ChineseCommonSimplifiedNumeralCharacters.cs  ChineseCommonSimplifiedNumeralConverter.cs  ChineseCommonTraditionalCharacterConstants.cs  ChineseCommonTraditionalNumeralCharacters.cs  ChineseCommonTraditionalNumeralConverter.cs  ChineseFinancialSimplifiedCharacterConstants.cs  ChineseFinancialSimplifiedNumeralCharacters.cs  ChineseFinancialSimplifiedNumeralConverter.cs  ChineseFinancialTraditionalCharacterConstants.cs  ChineseFinancialTraditionalNumeralCharacters.cs  ChineseFinancialTraditionalNumeralConverter.cs  ChineseFromConverter.cs  ChineseNumeralCharactersBase.cs  ChineseNumeralConverterBase.cs  ChineseToConverter.cs  CommonNumeralCharactersBase.cs  CommonSimplifiedNumeralConverter.cs  CommonTraditionalNumeralCharacters.cs  CommonTraditionalNumeralConverter.cs  CommonySimplifiedNumeralCharacters.cs  FinancialSimplifiedNumeralCharacters.cs  FinancialSimplifiedNumeralConverter.cs  FinancialTraditionalNumeralCharacters.cs  FinancialTraditionalNumeralConverter.cs  FromConverter.cs  FromUIntNumericalConverter.cs  INumeralCharacters.cs  NumeralCharactersBase.cs  NumeralConstants.cs  NumeralConverterBase.cs  OrdinaryNumeralCharactersBase.cs  OrdinarySimplifiedNumeralCharacters.cs  OrdinarySimplifiedNumeralConverter.cs  OrdinaryTraditionalNumeralCharacters.cs  OrdinaryTraditionalNumeralConverter.cs  ToConverter.cs  ToUIntNumericalConverter.cs
NumberSystemConverter/EastAsia/: EastAsiaFrom10p4ConverterBase.cs  EastAsiaNumeralConstants.cs  EastAsiaTo10p4ConverterBase.cs  From10p4ConverterBase.cs  I10p4NumeralCharacters.cs  IEastAsia10p4NumeralCharacters.cs  NumeralConstants.cs  To10p4ConverterBase.cs
NumberSystemConverter/Japanese/: CommonNumeralCharacters.cs  CommonNumeralConverter.cs  FinancialNumeralCharacters.cs  FinancialNumeralConverter.cs  FromConverter.cs  JapaneseCommonCharacterConstants.cs  JapaneseCommonNumeralCharacters.cs  JapaneseCommonNumeralConverter.cs  JapaneseFinancialCharacterConstants.cs  JapaneseFinancialNumeralCharacters.cs  JapaneseFinancialNumeralConverter.cs  JapaneseFromConverter.cs  JapaneseNumeralCharacterBase.cs  JapaneseNumeralConverterBase.cs  JapaneseToConverter.cs  NumeralCharacterBase.cs  NumeralCharacters.cs  NumeralConverter.cs  NumeralConverterBase.cs  ToConverter.cs
NumberSystemConverter/Korean/: FinancialKoreanNumeralCharacters.cs  FinancialKoreanNumeralConverter.cs  FromConverter.cs  HangulNumeralCharacters.cs  HangulNumeralConverter.cs  HanjaKoreanNumeralCharacters.cs  HanjaKoreanNumeralConverter.cs  KoreanFinancialCharacterConstants.cs  KoreanFinancialNumeralCharacters.cs  KoreanFinancialNumeralConverter.cs  (+13 more)
(+57 files in other folders)
